<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultcover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View android:id="@+id/black_rectangle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/black_rectangle"
        app:layout_constraintTop_toTopOf="@+id/black_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/black_rectangle"
        app:layout_constraintStart_toStartOf="@+id/black_rectangle"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Második évfolyamát indítja a Női Közéleti Vezetőképző Program"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>